apiVersion: v1
kind: Service
metadata:
  name: project0001-coll-d4f1137feb854dc6a58575546a17acbf-srv
spec:
  selector:
    app: project0001-coll-d4f1137feb854dc6a58575546a17acbf
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9012
  type: ClusterIP